# cardproject

./: .gitignore  pom.xml
cardclient/: pom.xml
cardclient/src/main/java/com/firstcombo/card/client/domain/: BaseReqDTO.java  BaseRespDTO.java  Result.java
cardclient/src/main/java/com/firstcombo/card/client/domain/request/: InsertCardReqDTO.java
cardclient/src/main/java/com/firstcombo/card/client/interfaces/: GameService.java
cardclient/src/main/java/com/firstcombo/card/client/utils/: ComboPojoUtils.java
cardserver/: pom.xml
cardserver/src/main/java/com/firstcombo/card/: CardApplicationStarter.java
cardserver/src/main/java/com/firstcombo/card/server/interfaces/: CardService.java
cardserver/src/main/java/com/firstcombo/card/server/repo/dbdo/: CardDO.java
cardserver/src/main/java/com/firstcombo/card/server/repo/mapper/: CardDOMapper.java
cardserver/src/main/java/com/firstcombo/card/server/service/inside/: CardServiceImpl.java
cardserver/src/main/java/com/firstcombo/card/server/service/rpcimpl/: GameServiceImpl.java
cardserver/src/main/resources/: applicationContext.xml
cardserver/src/main/resources/mybatis/: CardDOMapper.xml
cardserver/src/main/resources/spring/: datasource.xml  dubbo-config.xml  dubbo-provider.xml
